BehaviorTreeEditor/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BehaviorTreeEditor" x:Class="BehaviorTreeEditor.MainWindow"
		Title="Behavior Tree Editor" 
		Icon="editor_icon.ico"
		WindowState="Normal"
		ResizeMode="NoResize"
		KeyDown="Window_KeyDown"
		Closing="Window_Closing"
		Closed="Window_Closed"
		Loaded="Window_Loaded"
		Height="600" 
		Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="580" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Name="MenuNew"  Header="_New(N)" Click="MenuNew_Click"/>
					<MenuItem Name="MenuRename" Header="_Rename(R)" Click="MenuRename_Click"/>
					<MenuItem Name="MenuOpen" Header="_Open(O)" Click="MenuOpen_Click"/>
					<Separator />
					<MenuItem Name="MenuSave" Header="_Save(S)" Click="MenuSave_Click" IsEnabled="False"/>
					<MenuItem Name="MenuSaveAs" Header="S_ave As...(A)" Click="MenuSaveAs_Click" IsEnabled="False"/>
					<Separator />
					<MenuItem Name="MenuExit" Header="_Exit(E)" Click="MenuExit_Click"/>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Name="MenuInstruction"  Header="_Instruction(I)" Click="MenuInstruction_Click"/>
					<MenuItem Name="MenuAbout" Header="_About(A)" Click="MenuAbout_Click"/>
				</MenuItem>
			</Menu>
			<TextBox AcceptsReturn="True" />
		</DockPanel>
		<Popup 
			Name="NodePopUp"
			IsOpen="False"
			Placement="MousePoint"
			AllowsTransparency="True"
			>
			<TextBlock 
				Name="NodeOnPopupName" 
				Background="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
			</TextBlock>
		</Popup>
		<local:TreeEdit Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
		<local:BTButtons Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
	</Grid>
</Window>
