BehaviorTreeEditor/NodeListBox.xaml

<UserControl x:Class="BehaviorTreeEditor.NodeListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox 
            Name="BTNodes" 
            HorizontalAlignment="Left" 
            Height="280" 
            VerticalAlignment="Top" 
            Width="280"
            SelectionChanged="BTNodes_SelectionChanged"
            PreviewMouseLeftButtonUp="BTNodes_PreviewMouseLeftButtonUp"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name ="NodeIcon" Height ="16" Width="16" Source="pack://application:,,,/BehaviorTreeEditor;component/images/Composite.png" />
                        <TextBlock Grid.Column="1" Text="{Binding _name}" ToolTip="{Binding _summary}" />
                    </Grid>
                    <!--
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding _type}" Value="Composite">
							<Setter TargetName="NodeIcon" Property="Source" Value="pack://application:,,,/BehaviorTreeEditor;component/images/Composite.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding _type}" Value="Decorator">
							<Setter TargetName="NodeIcon" Property="Source" Value="pack://application:,,,/BehaviorTreeEditor;component/images/Decorator.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding _type}" Value="Leaf">
							<Setter TargetName="NodeIcon" Property="Source" Value="pack://application:,,,/BehaviorTreeEditor;component/images/Leaf.png" />
                        </DataTrigger>
                    </DataTemplate.Triggers>  -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
