BehaviorTreeEditor/TreeEdit.xaml

<UserControl x:Class="BehaviorTreeEditor.TreeEdit"
			 x:Name="MyTreeEdit"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:self="clr-namespace:BehaviorTreeEditor"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="330" />
			<RowDefinition Height="30" />
			<RowDefinition Height="210" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Behavior Tree : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="0" Grid.Row="0" Name="TreeNameLabel" Content="" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="1" Grid.Row="0" Content="Node List" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Message" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
		<TreeView 
			Name="BTTree" 
			Grid.Column="0"
			Grid.Row="1"
			Width="380"
			Height="320"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			DragEnter="BTTree_DragEnter"
			DragOver="BTTree_DragOver"
			DragLeave="BTTree_DragLeave"
			Drop="BTTree_Drop"
			PreviewKeyDown="BTTree_PreviewKeyDown"
			AllowDrop="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,1,0,0"
			>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type self:TreeItem}" ItemsSource="{Binding Items}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Name ="NodeIcon" Height ="16" Width="16" Source="/BehaviorTreeEditor;component/Images/Composite.png" />
						<TextBlock Grid.Column="1" Text="{Binding _printline}" ToolTip="{Binding _node._summary}">
						</TextBlock>
					</Grid>
					<HierarchicalDataTemplate.Triggers>
						<DataTrigger Binding="{Binding _node._type}" Value="Composite">
							<Setter TargetName="NodeIcon" Property="Source" Value="/BehaviorTreeEditor;component/Images/Composite.png" />
						</DataTrigger>
						<DataTrigger Binding="{Binding _node._type}" Value="Decorator">
							<Setter TargetName="NodeIcon" Property="Source" Value="/BehaviorTreeEditor;component/Images/Decorator.png" />
						</DataTrigger>
						<DataTrigger Binding="{Binding _node._type}" Value="Leaf">
							<Setter TargetName="NodeIcon" Property="Source" Value="/BehaviorTreeEditor;component/Images/Leaf.png" />
						</DataTrigger>
					</HierarchicalDataTemplate.Triggers>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<ListBox 
			Name="BTNodes" 
			Grid.Column="1"
			Margin="10,0,0,0"
			Grid.Row="1"
			Width="180"
			Height="320"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			PreviewMouseMove="BTNodes_PreviewMouseMove"
			PreviewMouseLeftButtonUp="BTNodes_PreviewMouseLeftButtonUp"
			SelectionChanged="BTNodes_SelectionChanged"
			Loaded="BTNodes_Loaded"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Name ="NodeIcon" Height ="16" Width="16" Source="/BehaviorTreeEditor;component/Images/Composite.png" />
						<TextBlock Grid.Column="1" Text="{Binding _name}" ToolTip="{Binding _summary}" />
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding _type}" Value="Composite">
							<Setter TargetName="NodeIcon" Property="Source" Value="/BehaviorTreeEditor;component/Images/Composite.png" />
						</DataTrigger>
						<DataTrigger Binding="{Binding _type}" Value="Decorator">
							<Setter TargetName="NodeIcon" Property="Source" Value="/BehaviorTreeEditor;component/Images/Decorator.png" />
						</DataTrigger>
						<DataTrigger Binding="{Binding _type}" Value="Leaf">
							<Setter TargetName="NodeIcon" Property="Source" Value="/BehaviorTreeEditor;component/Images/Leaf.png" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox 
			Name="OutputMessage"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			HorizontalAlignment="Left" 
			Height="130" 
			Margin="10,0,0,0" 
			VerticalAlignment="Top" 
			SelectionChanged="OutputMessage_SelectionChanged"
			Width="580">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1" Text="{Binding _summary}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
